<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="softwarePrototype" Database="" Version="10000">
  <Project Name="softwarePrototype" Path="softwarePrototype/softwarePrototype.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="softwarePrototype" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="softwarePrototype" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
